<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
     body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
}

.login-form {
	width: 300px;
	margin: 50px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    label {
	display: block;
	margin-bottom: 10px;
}
label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	height: 30px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
}
button {
	width: 100%;
	height: 30px;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}
}
    </style>
</head>
<body>
    <form id="loginForm">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>

    <p id="message"></p>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();  

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const correctUsername = 'Admin';
    const correctPassword = 'Admin@123';

    let message = '';

    if (username === correctUsername) {
        if (password === correctPassword) {
            message = 'Login success';
        } else {
            message = 'Incorrect password';
        }
    } else {
        message = 'Incorrect username';
    }
    document.getElementById('message').textContent = message;
});
    </script>
    
        
</body>
</html>